# W2120173_csa-cw

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/config/: SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: ErrorMessage.java  Room.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/smartcampus/store/: SmartCampusStore.java
src/main/webapp/WEB-INF/: web.xml
